# newSpringProject

./: pom.xml
src/main/java/Controller/: HomeController.java  mainController.java
src/main/java/SQLConnection/: JDBCConnection.java
src/main/resources/: log4j.xml
src/test/java/: JDBCConnectionTest.java
web/WEB-INF/: dispatcher-servlet.xml  web.xml
web/WEB-INF/views/: index.jsp
web/WEB-INF/views/Member/: login.jsp
web/WEB-INF/views/Nav/: nav.jsp
